{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl560\qj\partightenfactor0

\f0\b\fs36 \cf0 REMATO MacBook Pro 16 procesador intel i9 
\f1\b0 2.3 GHz 8
\f2 \uc0\u8209 
\f1 nucleos
\f0\b  16GB RAM 1000\'a0GB SSD AMD Radeon Pro 5500M \'96 9499 Soles\
\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 Dedicado a quienes desaf\'edan los l\'edmites. A los creadores. El\'a0nuevo MacBook\'a0Pro es, de lejos, nuestro port\'e1til m\'e1s potente. Cuenta con una enorme pantalla Retina de 16\'a0pulgadas, procesadores ultraveloces, gr\'e1ficos de \'faltima generaci\'f3n, la mayor autonom\'eda en\'a0un MacBook\'a0Pro, un teclado Magic\'a0Keyboard renovado y una capacidad de almacenamiento brutal. Llega el port\'e1til definitivo para los profesionales m\'e1s exigentes. Y\'a0no puede ser m\'e1s grande.\
\
\pard\tx0\tx220\pardeftab720\ri0\sl400\qj\partightenfactor0
\ls1\ilvl0\cf0 	
\f3\b0 Intel\'a0Core\'a0i9 de 8\'a0n\'facleos y 2.3 GHz (Turbo\'a0Boost de hasta 4.8\'a0GHz) con 16\'a0MB de cach\'e9 L3 compartida
\f1 \
	16\'a0GB de\'a0memoria DDR4 a\'a02.666\'a0MHz\
	1000\'a0GB de almacenamiento SSD\
	Pantalla Retina de 16\'a0pulgadas con True\'a0Tone\
	Teclado Magic Keyboard\
	Touch Bar y Touch\'a0ID\
	Cuatro puertos Thunderbolt\'a03\
	AMD\'a0Radeon Pro\'a05500M con 4\'a0GB de memoria GDDR6 y\'a0alternancia autom\'e1tica de\'a0gr\'e1ficos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl400\qj\partightenfactor0
\ls1\ilvl0\cf0 			\
\pard\tx566\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf0 https://support.apple.com/kb/SP809?viewlocale=es_CL&locale=es_CL\
}