{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww13400\viewh18340\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl560\qj\partightenfactor0

\f0\b\fs36 \cf0 MacBook Pro 16 i9 Precio 8620 Soles 
\f1\b0\fs24 9\uc0\u65039 \u8419 2\u65039 \u8419 7\u65039 \u8419 1\u65039 \u8419 0\u65039 \u8419 1\u65039 \u8419 8\u65039 \u8419 7\u65039 \u8419 5\u65039 \u8419 
\f0\b\fs36 \
\
\pard\tx0\tx220\pardeftab720\ri0\sl400\qj\partightenfactor0
\ls1\ilvl0\cf0 	
\f2\b0 Intel\'a0Core\'a0i9 de 8\'a0n\'facleos y 2.3 GHz (Turbo\'a0Boost de hasta 4.8\'a0GHz) con 16\'a0MB de cach\'e9 L3 compartida
\f3 \
	16\'a0GB de\'a0memoria DDR4 a\'a02.666\'a0MHz\
	1000\'a0GB de almacenamiento SSD\
	Pantalla Retina de 16\'a0pulgadas con True\'a0Tone\
	Teclado Magic Keyboard\
	Touch Bar y Touch\'a0ID\
	Cuatro puertos Thunderbolt\'a03\
	AMD\'a0Radeon Pro\'a05500M con 4\'a0GB de memoria GDDR6 y\'a0alternancia autom\'e1tica de\'a0gr\'e1ficos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl400\qj\partightenfactor0
\ls1\ilvl0\cf0 			\
\pard\tx566\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf0 https://support.apple.com/kb/SP809?viewlocale=es_CL&locale=es_CL\
\
}